olp ϷsuP;_ϛepݸ uen;fco)lam
.i_π {
.iroeȐHh (r=

te=pt.Ϸh˛t;feerr;e=pt.hh(rpt.Ϸh˛t r;err;}
csroe؉s=pt.svx؉s4
csVt3otcr,,)fte ='jt 
 rysњr()h.=[;ts x]
iz 2 s{ts x;ts x;ts x;}}l 
ix ? 0;ts y :.h.= z 0


nav)ern ƍcr-ix-iy-izdv{i(itcfeo)ern ƍcrts v,h.+. iz zl tneVt3h.+,h.+,h.+)

ba( 
  snoVt3ru weo(ix xts v,h.-.;eeern ƍcrts vts vts vuiy)fvnae ƍcr tneVt3h.*. iy yts v)
sru weo(ix  iy  iz ;}di( 
  snoVt3ru weo(ix xts v,h./.;eeern ƍcrts vts vts vqlv{ru ix=.&ts  y&h.=v;}d( 
tnh.*.+h.*.+h.*.rs)ern ƍcrh.*.-h.*.h.*.-h.*.h.*.-h.*.
et)erMhq(id(i)

i)ertsidtset)i)erMhiMhits,h.,h.;}m({ru ݉tm(݉tm(ixts)ts)

Al({ru ˥a.its tset) ݉tants,h.]

gTa{ru ݉tash.t) h.nh aet);}try)er[ixts,h..i( |3le 
tneVt3h. iyts)

ixyz{ts x
iy h.=;ru ioÜrg 
tnX$h.;:{iy  ts}peo Vt3
a aro{csuoxyzw{i(!nlts x
sts 0;i(!nlts y
sts 0;i(!nlts z
sts 0;i(!nlts w
sts 0;}}mQt aro *
tal {g:utnae m 
 a  ne'|a  aeߎ'|yone=sb'ru;l g rtˆa]
tnt  did?te(g="ni" gi(rt:r tg.(rI(m)


vie,pys ohe,bp,mks hkis bc""cp,le""me]oa(o={mpl=ePxm" pl ne;}*
l deos ˵;"ar,vie,oes iu""i""epn""rr,csp""bs ui""d]oa(o={l ob=p_+o]
oedo.splߊjp˘o] ob
plߊjt ob_;plߊjt ni(x{ertsˁd;)
p_o oedo;otY_نt 1otY_نt 1otY_҇o=7
n ıPշFa=8
n ıPշSi 1otY_çbc=0
n ıPշZÜrg ;csTɸEϲOe 2otY_ݧbc=3
n ıPշBBf 2otY_ƍcr=5
n ıPշNl ;utnu_gesr {l t wryrlg)
f einr 
tte pfri;wc(Ϝy)

s'mrte ıPշI3rk
s'jt 
ta s[;f!ωr 
Ϝy TɸEϦu;}l  yo_gteنt='did&
pfa. =uen'{s[ _gd
Ϝy _gteنt
eef_gnae .ƍcr 
cˁ] ˷a. ωry_g]
Ϝy TɸEϾeo;}l  a snoAaue 
Ϝy TɸEϪiue s{_p=Y_çbcrk
s'oa:_p=Y_҇ork
s'rgte ıPշSi;baa ii'
Ϝy TɸEϡn4
e;dat
Ϝy TɸEϦu;ba
tˁ] Ϝy;}erd;}

taHdr 
tfcoo,aae{ru jntgVilvil;/ero.c[rb]
e ni(jvil l)bei.tƉrb(rb,ae/jol˞aae=ae


taFte؉ne=e ni(ji 
tnbgFe֍ari;}
tfcoo,dvu 
jeaFtedvu;}}
l avlHdr 
tfcoo,d{ru jeeOryd,s:utnb ,ae{o.t؍avl(,ae;ewpHdr 
tfcoo,d{i(pfd=Si'{i( =a'ru jleo;eefi= lr tnaeroAWpsi(rtl  d='rn)ero.anхmero.tǍanхmmjai)

ru jeeom()
e ni(ji l)fte   tn)fi= ue'ru jeeom(jeo l)
tnbsCrtǍanхmmjai,aeero.tӝrneom(,ae;evie݇d؉ne=e ni(ji 
tnbgM()
e ni(ji l)bsM(,ae;evieՐtHdr 
tfcoo,d{ru jexad,s:utnb ,ae{o.tՐt(,ae;lsntvt؉ne{csuoei)h.ty ty
ien {
da,al)ee=vtne
 v
.shdrlv ˀal]

ro(e,al)f!ne 
 yoen='rg 
ien[e] ˵;}l  rysњr(e){f e_  e)h.es˷e [
eeftsvthOPpten)h.esˍvt=h.esˍvtft(πal  πal =al)



io(eNeas{l  en[m;fe 
rl =; elg;+ 
 ealnlas 
 vet=1{en[m uen;}l 
.le,)
i






m_esd"tyӚee,ei)>
td ty_;l p=nt_ϜyI;l Ϝy ei.Ϸte
oedo[p[] ty
Oe.feor(ty""{vu ,wtl l)
ߊjtenreynt teنt 
l:y,wtl l)
ߊjtenreynt y"{vu Ϝy,wtl l)
l tyđp=nt_pn
 nty =  tyđp!  
ߊjtenreynt otn 
url l,g:utn 
tnemVt3h.tsi(,s:ntsPiobdnt)

ei.tƉrb fcok,ae{l y؉s=elHhe;l Ϝy te(l)
l t l
ih_p 
s'mrte ıPշI3rk
s'jt 
ta vu
 _g{_p=Y_ޝl si(pfa.ϜyI =uen'&te ωri! nfe)ae ωrite ωr_pn si(ωritcfpeo)ae ˷a. ωry_g]
Ϝy TɸEϾeo;}l  a snoAaue 
Ϝy TɸEϪiue s{_p=Y_çbc e;ceblnte ıPշBl
e;cesi'
Ϝy TɸEϻtnrk
s'nn:_p=Y_نt;baeu:_p=Y_ޝlrk

tssVilkHhvu Ϝy)

tyeaae=utnaae {l y=bcksaae;l Ϟa n њr(ylg 3eaI 0
f(teoks

tae rbs˃e;ekHh sva(ye_p=yovu;wc_pa ue:_p=Y_نt;baa bc:e_g l;f!ωr 
Ϝy TɸEϦu;}l  yo_gteنt='did&
pfa. =uen'{vu=a.;_p=a.ϜyI;}l  a snomVt3{vu=_g,a. ωrzte ıPշVt3
eef_gnae њrBf)te ıPշBBf;}l 
Ϝy TɸEϻOe;}}baa oe'
Ϝy TɸEϪo;baa tn:_p=Y_Ürg
e;cebgtte ıPշI6rk
flte ıPշNl
e;}vsˉrd kHh
Ϟa[rٌx  _pvsˉrd+] l;rd+3

tssVil_l;}
Oe.feor(ty"t,neb:ae
l:ePx{ei:ntol{
 tal)}
ߊjtenreynt vt,neb:ae
l:eEiEnal(ty
;wc(tyđp 
s0/py  
tyewaae ni(yvu 
tea roe؉sk)
tte pfae
ih_p 
s'mrte ıPշI3rk
s'jt 
ta vu
 _g{_p=Y_ޝl si(pfa.ϜyI =uen'&te ωri! nfe)ae ωrite ωr_pn si(ωritcfpeo)ae ˷a. ωry_g]
Ϝy TɸEϾeo;}l  a snoAaue 
Ϝy TɸEϪiue s{_p=Y_çbc e;ceblnte ıPշBl
e;cesi'
Ϝy TɸEϻtnrk
s'nn:_p=Y_نt;baeu:_p=Y_ޝlrk

tssOVilkHhvu Ϝy)

tyewaae=utnaae {l Ϟa n њr(rbset*)
trd=;ol ynaaeevu=aaek]
l y؉s=elHhe;l Ϝy te(l)
st(Ϝy){cenb'
Ϝy TɸEϡn2
e;ceoe'{l ωr=ae
i(a)te ıPշNl
eefte ωr_pn! nfe yo_gd='did 
l _gd
Ϝy _gteنt
eef_gnae .ƍcr 
l [ωrx_g,a.;_p=Y_ƍcr si(ωritcfryҝfr{_p=Y_ҁnҝfr
eete ıPշSߊjt


e;ceblnte ıPշBl
e;cesi'
Ϝy TɸEϻtnrk
s'nn:_p=Y_نt;baeu:_p=Y_ޝlrk

_raI] y؉svsˉrd+] Ϝy;_raI 2=ae
aI  
i_tߟnƉrb(Ϟa)

tya fcoena,r)eena roe؉sena)
i(њr.Aaash.ϋa(eHhasphωrmtas;eetsclvt؉s;}
ei.lnlb fcoena,r)eena roe؉sena)
i(њr.Aaash.ϋaUeaevt؉s g saun(g)
s
i_lnlb(eHh;bcdiPptei,fe֍ar"{emaefsaen o(tyfe֍aral)}
ߊjtenreynt eOry,neb:ae
l:ePxei,eOry؉ne)
Oe.feor(ty"an,neb:ae
l:ePxei,eoal)}rk
s1/vie/bcdiPptei,ms 
url l,vu wrynt hloal)}
ߊjtenreynt xa,neb:ae
l:ePxei,ecEral)}rk

;}
ni ݝlpyEei(sg 
imse sgh.m=Mtleeei"

m_hl.w ni(d,otna)fme=nl
r wuiarՐctnVieMeirue)
 otn=u)ton ݝlpyEei(ec:otnseid;f!d{ru i_wyome='rg?potol:olpio 0" 5fs l,,,,)
eefa.an=nl
dei 0;i(duele=u)a.mra "fa.p  ldah=5fa.cd=u)a.cd l;i(dnn=nl
dnn=ae
 dco=nl|a.l.nh=)a.l [ ;i(dino=nl
dino=;ecoy 0
i(њr.Aaa.l[){i(dor]et=2{coy 2
l l a.l[;a.l[ (l[   co0
l a.l[;a.l[ (l[   co0 s{coy 1
l l a.l[;a.l[ (l[  ) or]<) l[;or dor]
dor] or]<6+co1<8+or]


ru i_wyome='rg?potol:olpio dei,dnbPt dlaa.cda.gecoy,dco0 dor]a.msn;poese=utnolpio d{i(d  lhweMtlexpo"ߊjtMeirue)
 otn=u)ton ݝlpyEei(bc si  qr"
 a)ertsn(pfol=si' .a(d) d,otn[00,.,5 ;}l 
 drao=nl
dotn . 00]
 dah=nl
dla 5
 ddei  lddei 0
ru i_wyome='rg?potol:olpio dotna.p,ddei)


m_i.w ni(repio d{i(re=u)ton ݝlpyEei(l:ptirue)
 otn=u)ton ݝlpyEei(l:otnseid;f!d{ru i_wpt si,"1,,5 0fs  ;}l 
 dne=u)a.m="
 dsl=nl
dce 0
 dco=nl
dor fa.p  ldah=5fa.aiae=u)a.aiae 0
 dsrae=u)a.oRg=ae
 drao=nl
dotn fa.msn=u)a.msn 
tnh.φesi,otna.m dcea.l,dah drDtc dhtn,drao dino;}}pccotn fcotepio dsa)fte=u)ton ݝlpyEei(hki:y  qr"fpio=nl
r wuiarՐctnCcotPioirue)
 au=nl
r wuiarՐctnCcotRi  qr"
 a)ertsn(p si,au si,1te0 s{i(dico=nl
dico=otn
 dco=nl
dor 5 52,5;i(dib  ldvie ufa.msn=u)a.msn 
tnh.φetepio dsa.rtn(dor]<4+a.l[  ) dco1<8+dco0 dib,ddei)


m_rrn fcotepio a,d 
 y  lhweMtlexpo"݉rrTeseid;i(si  lhweMtlexpo"݉rrPioirue)
 ce=u)ton ݝlpyEei(ae Ëa  qr"
 a)ertsn(p si,ce[00,.,otn- u ;}l 
 ddei  lddei piofa.ti  ldrao=0,. 0fa.l  ldco=2,5 52]
 dvie=u)a.sl=r;i(dino=nl
dino=;ertsn(p si,cea.ti,ddei,a.l[  ) dco2<1 (dor]<) dor]a.sl dino;}}ppse=utnolpio d{i(d  lhweMtlexpo"dMeirue)
 otn=u)ton ݝlpyEei(e si  qr"
 a)ertsn(d,otn0fs l,aefs ;}l 
 dhdg=u)a.an=;i(dre=nl
dre=ae
 diiie=u)a.vcl=ae
 ddac=u)a.ni=ae
 dlkӇno=nl
doCtl ufa.msn=u)a.msn 
tnh.φeme si,dhdga.ni dnnb,dfz,dlkӇno dino;}}*.Ϙle.l=utn 
 rmtlg 1{i(pfrmt0 =si'{l g=rmt2
 r  glg 0{m_ar_laun[,rmt1 g saun(g)
eeppysclrmt0 ges] s{l g=rmt1
 r  glg 0{m_ar_laun[,r,u_gesr) s{m_ar_laun[)


eeppysclrmt0;}}
m_arclنDei (msnena,r)>fas
.Ϙle.ϋaIinodei,vtމm g saun(g)
s
.Ϙle.ϋaIinodei,vtމm;}
m_arclنRg=pio n,ino eNeas={i(msn=u)ru;fte msn='mr 
 r)m_ar_lnn(si,aedei,vtމm g saun(g)
s
.Ϙle.ϋaIaeotnrg msnena)
eefena)m_ar_lnn(si,aedei,vtމm saun(eNe;eem_ar_lnn(si,aedei)

*
m_arcl ni frmtlg 1

(pfrmt0 =si'

tr aun[;eena roe؉saun[)
ias&r.nh ppysclrmt0 eHhasphωrmtas;}ee{m_ar_laun[,vt؉s;}}ee{l g=rmt1
tvt؉s=elHhrmt0;fr  glg 0

.Ϙle.ϋa(eHhasphωrmtas;}ee{m_ar_lena)



s

.Ϙle.ϋa(sva(ges];}}
m_arclنDei (msnena,r)>{l eHh sva(eNe
(gppysclنDei(msnena,r,u_gesr)lppysclنDei(msnena)

.Ϙle.lnn (si,aedei,vtމm g fino=nl
tn
ite msn='mreena roe؉sena)
ias
.Ϙle.ϋaIaeotnrg msnena,r,u_gesr)lppysclنRgpio n,ino eHhleena roe؉sdei)
iena)m_ar_lnn(si,aeena,vtމm saun(eNe;eem_ar_lnn(si,aeena);ppysaUeae ni frmtlg 1

(pfrmt0 =si'

tr aun[;eena roe؉saun[)
ias&r.nh ppysclņrilaun[,vt؉s g saun(g)

s

.Ϙle.ϋaUeaermt0 eHhleas ges]
l eHh sva(ges]
(g&aset>){m_ar_lnlb(eHhasphωrmtas;}ee{m_ar_lnlb(eHhlppysclņrilroe؉saun[);ppysaIinonlb (msnena,r)>{l eHh sva(eNe
(gppysclنDeiUeaeino eHhasphωrmtas;eem_ar_lnԁmsnņrildei,vt؉s;}
m_arclنRgnlb (si,aedei,vtމm g fino=nl
tn
ite msn='mreena roe؉sena)
ias
.Ϙle.ϋaIaeņrilpio n,ino eHhasphωrmtas;eem_ar_lnnUeaeotnrg msnena)

s

tvt؉s=elHhino;fvtމmppysclنRgnlb(si,aeena,vtމm saun(eNe;eem_ar_lnnUeaeotnrg eHh }}
m_bse=utne,otna)ftt=u)ton ݝlpyEei(eLe čxirue)
 otn=u)ton ݝlpyEei(eLe si  qr"
 a)ertsn(si,e,r,,00- ;}l 
 dl  ldl te
 dft=u)a.n=;i(drDtc=nl
drDtc=00
 a.l  doret!4
dor 5 52,5;i(dino=nl
dino=;ertsn(si,e,dl,dfta.aiae(dor]<4+a.l[  ) dco1<8+dco0 dino;}}pdmse=utnuyđp msnsrDa{l Ϟa nl
(adԉtevil Oe.ysrDa
Ϟa n њr(rbset*)
trd=;o(teovil){l l srDa˃e;ekHh sva(ye_p=yovu;wc(Ϝy){cenb'
Ϝy TɸEϡn2
e;ceoe'{l ωr=ae
i(a)te ıPշNl
eefte ωr_pn! nfe yo_gd='did 
l _gd
Ϝy _gteنt
eef_gnae .ƍcr 
l [ωrx_g,a.;_p=Y_ƍcr si(ωritcfryҝfr{_p=Y_ҁnҝfr
eete ıPշSߊjt


e;ceblnte ıPշBl
e;cesi'
Ϝy TɸEϻtnrk
s'nn:_p=Y_نt;baeu:_p=Y_ޝlrk

_laI] y؉svsˉrd+] Ϝy;_laI 2=ae
aI  
tnpdmsn(mTe_l msn

.es 
nd{ieol{
r ni(e,r)ee=h.ndˍvt
 v{i(pfr[)=Oe'&as]vt 
g0en.vevtމm g;}e_ύv 
nlfse:u;o(tenoe 
Ϸesf ύvt
ύvtpy_,r)
i(Ϸecc)rk


i_ύvaeerte


}
fe܇c:utnvtas{l  tsieolˍvt
 v{i(pfr[)=Oe'&as]vt 
g0en.vevtމm g;}e_ύv 
nlfse:u;o(tenoe 
Ϸesf ύvt
ύvtpy_,r)
i(Ϸecc)rk




dfcoen ne _o)f!ne 
 yoen="jt 
rk  e)h.de e[y;}}}l 
 tsieen)h.ndˍvt=]
.ύvta(e,eFco`ife$vt,rmt;.nts;}ftfnh.ndˍvtphal)
s
ibd[e]u(ne;}}
aLa ni(e,al,oώrt{i(al)fte e  bc)o(ynvt{tsdole e[y;}}}l 
 tsieolˍvt 
ibdLaen [pen.d܇c(e,eFco`ife$vt,rmt;.nts;}ftfnh.nd܇c[e]u(ne;eetsieolˍvtphal)


dӇmn a,al)>pen.dӇmnnehdr,elffcoen 
tnh.ndawreyvt?h.ndˍvtsc) ˵;}
clm_esa,cl܇c:pen.lol
ro:utnvthdr{i(al)fte e  tn)h.ndˍvt=]
eefAairyvt 
rl ύvfvt{tsie_] ˵;}} s{i(ibd.sߟnor(e){tsieen tsieen.lrhdr>hdr=hdr,evolfcoen ne 
 hdr{i(pfvt=si'{tsieolˍvt=]
eefAairyvt 
rl ύvfvt{tsieol˷e [
eeftsieolawreyvt 
ibdLaen tsieolˍvtft(πal  πal =al)



s:utn 
ibd {,reolfco)h.nd܇c {;csEn{csuonehdr{tsa ne
ihdr neh.ae;}eb({men.dh.m ihdrer({men.meh.m ihdr;mEn=vt

sIea(>,)
(